<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Utils.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=8;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2015-02-23 17:07:09)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.issi.machine</a> &gt; <span class="el_source">Utils.java</span></div><h1>Utils.java</h1><pre class="source lang-java linenums">package edu.issi.machine;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;

import edu.issi.machine.id.ObjectWithIdentity;

/**
 * @author Dawid
 * 
 *         Dodatkowe narzędzia wspomające.
 */
<span class="nc" id="L14">public class Utils {</span>

    /**
     * Przekształcenie kolekcji w mapę, gdzie kluczem będzie nazwa obiektu.
     * 
     * @param objects
     *            Zbiór obiektów, który ma zostać przekształcony na mapę.
     * @return Mapa stworzona na podstawie wejściowego zbioru. Kluczem
     *         jest nazwa obiektu.
     */
    public static &lt;T extends ObjectWithIdentity&gt; Map&lt;String, T&gt; asMap(Collection&lt;T&gt; objects) {
<span class="fc" id="L25">	Map&lt;String, T&gt; result = new HashMap&lt;String, T&gt;(objects.size());</span>

<span class="fc bfc" id="L27" title="All 2 branches covered.">	for (T each : objects) {</span>
<span class="fc" id="L28">	    result.put(each.getName(), each);</span>
	}

<span class="fc" id="L31">	return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (2015-02-23 17:07:09)</div></body></html>