<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Unit.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=8;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2015-02-23 17:07:09)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.issi.machine.product.ingredient</a> &gt; <span class="el_source">Unit.java</span></div><h1>Unit.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package edu.issi.machine.product.ingredient;</span>

/**
 * @author Dawid SamoĹ‚yk
 *
 * Jednostki miary.
 */
<span class="fc" id="L8">public enum Unit {</span>

<span class="fc" id="L10">    /**</span>
     * Gram.
     */
<span class="fc" id="L13">    G(&quot;g&quot;),</span>
<span class="fc" id="L14">    /**</span>
     * Kilogram
     */
<span class="fc" id="L17">    KG(&quot;kg&quot;),</span>
<span class="fc" id="L18">    /**</span>
     * Mililitr
     */
<span class="fc" id="L21">    ML(&quot;ml&quot;),</span>
<span class="fc" id="L22">    /**</span>
     * Litr
     */
<span class="fc" id="L25">    L(&quot;l&quot;),</span>
<span class="fc" id="L26">    /**</span>
     * Bar
     */
<span class="fc" id="L29">    BAR(&quot;bar&quot;),</span>
<span class="fc" id="L30">    /**</span>
     * Celsjusz
     */
<span class="fc" id="L33">    C(&quot;*C&quot;);</span>

    private final String label;

<span class="fc" id="L37">    private Unit(String label) {</span>
<span class="fc" id="L38">	this.label = label;</span>
<span class="fc" id="L39">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L43">	return label;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (2015-02-23 17:07:09)</div></body></html>