<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/0_ValidatorTest.html">ValidatorTest</a></td><td><a name="shouldThrowsExceptionWhenIterableHasNoElements"></a><a href="edu/issi/machine/0_ValidatorTest.html#shouldThrowsExceptionWhenIterableHasNoElements">shouldThrowsExceptionWhenIterableHasNoElements</a></td><td>Success</td><td></td><td>0.018</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/0_ValidatorTest.html">ValidatorTest</a></td><td><a name="shouldRecognizeIterableWithAnyNotCreatedElement"></a><a href="edu/issi/machine/0_ValidatorTest.html#shouldRecognizeIterableWithAnyNotCreatedElement">shouldRecognizeIterableWithAnyNotCreatedElement</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/0_ValidatorTest.html">ValidatorTest</a></td><td><a name="shouldThrowsExceptionWhenIterableContainsNotCreatedObjects"></a><a href="edu/issi/machine/0_ValidatorTest.html#shouldThrowsExceptionWhenIterableContainsNotCreatedObjects">shouldThrowsExceptionWhenIterableContainsNotCreatedObjects</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/0_ValidatorTest.html">ValidatorTest</a></td><td><a name="shouldThrowsExceptionWhenObjectIsNotCreated"></a><a href="edu/issi/machine/0_ValidatorTest.html#shouldThrowsExceptionWhenObjectIsNotCreated">shouldThrowsExceptionWhenObjectIsNotCreated</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/0_ValidatorTest.html">ValidatorTest</a></td><td><a name="shouldThrowsExceptionWhenTextIsEmpty"></a><a href="edu/issi/machine/0_ValidatorTest.html#shouldThrowsExceptionWhenTextIsEmpty">shouldThrowsExceptionWhenTextIsEmpty</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/0_ValidatorTest.html">ValidatorTest</a></td><td><a name="shouldThrowsExceptionWhenTextIsNotCreated"></a><a href="edu/issi/machine/0_ValidatorTest.html#shouldThrowsExceptionWhenTextIsNotCreated">shouldThrowsExceptionWhenTextIsNotCreated</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/0_ValidatorTest.html">ValidatorTest</a></td><td><a name="shouldThrowsExceptionWhenIterableIsNotCreated"></a><a href="edu/issi/machine/0_ValidatorTest.html#shouldThrowsExceptionWhenIterableIsNotCreated">shouldThrowsExceptionWhenIterableIsNotCreated</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/0_ValidatorTest.html">ValidatorTest</a></td><td><a name="shouldRecognizeIterableWithAllCreatedElements"></a><a href="edu/issi/machine/0_ValidatorTest.html#shouldRecognizeIterableWithAllCreatedElements">shouldRecognizeIterableWithAllCreatedElements</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/0_ValidatorTest.html">ValidatorTest</a></td><td><a name="shouldThrowsExceptionWhenThereIsNotSuchElementAtSpecifiedIndex"></a><a href="edu/issi/machine/0_ValidatorTest.html#shouldThrowsExceptionWhenThereIsNotSuchElementAtSpecifiedIndex">shouldThrowsExceptionWhenThereIsNotSuchElementAtSpecifiedIndex</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/0_ValidatorTest.html">ValidatorTest</a></td><td><a name="shouldThrowsExceptionWhenSearchForElementFromIndexLessThanZero"></a><a href="edu/issi/machine/0_ValidatorTest.html#shouldThrowsExceptionWhenSearchForElementFromIndexLessThanZero">shouldThrowsExceptionWhenSearchForElementFromIndexLessThanZero</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html">MachineConfigurationTest</a></td><td><a name="machineConfigurationShouldConsistsOfProductsWhichContainsOnlyAvailableIngredients"></a><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html#machineConfigurationShouldConsistsOfProductsWhichContainsOnlyAvailableIngredients">machineConfigurationShouldConsistsOfProductsWhichContainsOnlyAvailableIngredients</a></td><td>Success</td><td></td><td>0.080</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html">MachineConfigurationTest</a></td><td><a name="subassembliesShouldBeSetted"></a><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html#subassembliesShouldBeSetted">subassembliesShouldBeSetted</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html">MachineConfigurationTest</a></td><td><a name="productsShouldBeSetted"></a><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html#productsShouldBeSetted">productsShouldBeSetted</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html">MachineConfigurationTest</a></td><td><a name="ingredientsShouldBeSetted"></a><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html#ingredientsShouldBeSetted">ingredientsShouldBeSetted</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html">MachineConfigurationTest</a></td><td><a name="productsListShouldNotBeEmpty"></a><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html#productsListShouldNotBeEmpty">productsListShouldNotBeEmpty</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html">MachineConfigurationTest</a></td><td><a name="machineConfigurationShouldConsistsOfProductsWhichContainsAnyIngredients"></a><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html#machineConfigurationShouldConsistsOfProductsWhichContainsAnyIngredients">machineConfigurationShouldConsistsOfProductsWhichContainsAnyIngredients</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html">MachineConfigurationTest</a></td><td><a name="subassembliesListShouldNotBeEmpty"></a><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html#subassembliesListShouldNotBeEmpty">subassembliesListShouldNotBeEmpty</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html">MachineConfigurationTest</a></td><td><a name="shouldProvidesIteratorForProducts"></a><a href="edu/issi/machine/configuration/1_MachineConfigurationTest.html#shouldProvidesIteratorForProducts">shouldProvidesIteratorForProducts</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/2_OrderConfiguratorTest.html">OrderConfiguratorTest</a></td><td><a name="configuratorShouldBeAbleToAddNewIngredientsToProduct"></a><a href="edu/issi/machine/configuration/2_OrderConfiguratorTest.html#configuratorShouldBeAbleToAddNewIngredientsToProduct">configuratorShouldBeAbleToAddNewIngredientsToProduct</a></td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/2_OrderConfiguratorTest.html">OrderConfiguratorTest</a></td><td><a name="configuratorShouldBeAbleToRemoveIngredientsFromProduct"></a><a href="edu/issi/machine/configuration/2_OrderConfiguratorTest.html#configuratorShouldBeAbleToRemoveIngredientsFromProduct">configuratorShouldBeAbleToRemoveIngredientsFromProduct</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/3_OrderTest.html">OrderTest</a></td><td><a name="whenCreatesWithSpecifiedProductShouldProvideTheSameOperationStatusAfterExecution"></a><a href="edu/issi/machine/configuration/3_OrderTest.html#whenCreatesWithSpecifiedProductShouldProvideTheSameOperationStatusAfterExecution">whenCreatesWithSpecifiedProductShouldProvideTheSameOperationStatusAfterExecution</a></td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/3_OrderTest.html">OrderTest</a></td><td><a name="whenCreatesWithSpecifiedProductShouldCreateCloneWithTheSameName"></a><a href="edu/issi/machine/configuration/3_OrderTest.html#whenCreatesWithSpecifiedProductShouldCreateCloneWithTheSameName">whenCreatesWithSpecifiedProductShouldCreateCloneWithTheSameName</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/3_OrderTest.html">OrderTest</a></td><td><a name="whenCreatesWithSpecifiedProductShouldCreateCloneWithNotTheSameIdentityNumber"></a><a href="edu/issi/machine/configuration/3_OrderTest.html#whenCreatesWithSpecifiedProductShouldCreateCloneWithNotTheSameIdentityNumber">whenCreatesWithSpecifiedProductShouldCreateCloneWithNotTheSameIdentityNumber</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/3_OrderTest.html">OrderTest</a></td><td><a name="shouldNotCreatesWithoutProduct"></a><a href="edu/issi/machine/configuration/3_OrderTest.html#shouldNotCreatesWithoutProduct">shouldNotCreatesWithoutProduct</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/3_OrderTest.html">OrderTest</a></td><td><a name="shouldNotCreatesWithoutProductName"></a><a href="edu/issi/machine/configuration/3_OrderTest.html#shouldNotCreatesWithoutProductName">shouldNotCreatesWithoutProductName</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/configuration/3_OrderTest.html">OrderTest</a></td><td><a name="shouldCreatesNewProductFromGivenName"></a><a href="edu/issi/machine/configuration/3_OrderTest.html#shouldCreatesNewProductFromGivenName">shouldCreatesNewProductFromGivenName</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/controller/4_MachineControllerTest.html">MachineControllerTest</a></td><td><a name="configurationShouldBeProvided"></a><a href="edu/issi/machine/controller/4_MachineControllerTest.html#configurationShouldBeProvided">configurationShouldBeProvided</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/controller/4_MachineControllerTest.html">MachineControllerTest</a></td><td><a name="machineShouldRestarts"></a><a href="edu/issi/machine/controller/4_MachineControllerTest.html#machineShouldRestarts">machineShouldRestarts</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/controller/4_MachineControllerTest.html">MachineControllerTest</a></td><td><a name="shouldStops"></a><a href="edu/issi/machine/controller/4_MachineControllerTest.html#shouldStops">shouldStops</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/controller/4_MachineControllerTest.html">MachineControllerTest</a></td><td><a name="machineShouldRestartsEvenWhenAlreadyIsNotWorking"></a><a href="edu/issi/machine/controller/4_MachineControllerTest.html#machineShouldRestartsEvenWhenAlreadyIsNotWorking">machineShouldRestartsEvenWhenAlreadyIsNotWorking</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/id/5_IdentityTest.html">IdentityTest</a></td><td><a name="shouldBeEqualOnlyToSelf"></a><a href="edu/issi/machine/id/5_IdentityTest.html#shouldBeEqualOnlyToSelf">shouldBeEqualOnlyToSelf</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/id/5_IdentityTest.html">IdentityTest</a></td><td><a name="identityShouldBeEnableToChangeName"></a><a href="edu/issi/machine/id/5_IdentityTest.html#identityShouldBeEnableToChangeName">identityShouldBeEnableToChangeName</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/id/5_IdentityTest.html">IdentityTest</a></td><td><a name="identityNotShouldBeEnableToChangeToEmptyName"></a><a href="edu/issi/machine/id/5_IdentityTest.html#identityNotShouldBeEnableToChangeToEmptyName">identityNotShouldBeEnableToChangeToEmptyName</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/id/5_IdentityTest.html">IdentityTest</a></td><td><a name="identityShouldBeKnownByIdNumber"></a><a href="edu/issi/machine/id/5_IdentityTest.html#identityShouldBeKnownByIdNumber">identityShouldBeKnownByIdNumber</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/id/5_IdentityTest.html">IdentityTest</a></td><td><a name="identityShouldNotBeKnownByUnknownIdNumber"></a><a href="edu/issi/machine/id/5_IdentityTest.html#identityShouldNotBeKnownByUnknownIdNumber">identityShouldNotBeKnownByUnknownIdNumber</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/id/6_ObjectWithIdentityTest.html">ObjectWithIdentityTest</a></td><td><a name="shouldBeEqualOnlyToSelf"></a><a href="edu/issi/machine/id/6_ObjectWithIdentityTest.html#shouldBeEqualOnlyToSelf">shouldBeEqualOnlyToSelf</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/id/6_ObjectWithIdentityTest.html">ObjectWithIdentityTest</a></td><td><a name="shouldProvideName"></a><a href="edu/issi/machine/id/6_ObjectWithIdentityTest.html#shouldProvideName">shouldProvideName</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/id/6_ObjectWithIdentityTest.html">ObjectWithIdentityTest</a></td><td><a name="shouldIdNumber"></a><a href="edu/issi/machine/id/6_ObjectWithIdentityTest.html#shouldIdNumber">shouldIdNumber</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/id/6_ObjectWithIdentityTest.html">ObjectWithIdentityTest</a></td><td><a name="shouldNotCreatesWhenIdentityIsEmpty"></a><a href="edu/issi/machine/id/6_ObjectWithIdentityTest.html#shouldNotCreatesWhenIdentityIsEmpty">shouldNotCreatesWhenIdentityIsEmpty</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/id/6_ObjectWithIdentityTest.html">ObjectWithIdentityTest</a></td><td><a name="shouldIdentifiesBySpecifiedIdNumber"></a><a href="edu/issi/machine/id/6_ObjectWithIdentityTest.html#shouldIdentifiesBySpecifiedIdNumber">shouldIdentifiesBySpecifiedIdNumber</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/7_MvcTest.html">MvcTest</a></td><td><a name="shouldShowErrorWhenTryingToShowPropertiesWithoutIngredientSelected"></a><a href="edu/issi/machine/mvc/7_MvcTest.html#shouldShowErrorWhenTryingToShowPropertiesWithoutIngredientSelected">shouldShowErrorWhenTryingToShowPropertiesWithoutIngredientSelected</a></td><td>Success</td><td></td><td>0.046</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/7_MvcTest.html">MvcTest</a></td><td><a name="shouldShowAllProducts"></a><a href="edu/issi/machine/mvc/7_MvcTest.html#shouldShowAllProducts">shouldShowAllProducts</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/7_MvcTest.html">MvcTest</a></td><td><a name="shouldShowAllIngredients"></a><a href="edu/issi/machine/mvc/7_MvcTest.html#shouldShowAllIngredients">shouldShowAllIngredients</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/7_MvcTest.html">MvcTest</a></td><td><a name="shouldShowIngredientsOfSelectedProduct"></a><a href="edu/issi/machine/mvc/7_MvcTest.html#shouldShowIngredientsOfSelectedProduct">shouldShowIngredientsOfSelectedProduct</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/7_MvcTest.html">MvcTest</a></td><td><a name="shouldShowPropertiesOfSelectedIngredient"></a><a href="edu/issi/machine/mvc/7_MvcTest.html#shouldShowPropertiesOfSelectedIngredient">shouldShowPropertiesOfSelectedIngredient</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/7_MvcTest.html">MvcTest</a></td><td><a name="shouldMakeOrderOnSelectedProduct"></a><a href="edu/issi/machine/mvc/7_MvcTest.html#shouldMakeOrderOnSelectedProduct">shouldMakeOrderOnSelectedProduct</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/7_MvcTest.html">MvcTest</a></td><td><a name="shouldNotMakeOrderWithoutSelectedProduct"></a><a href="edu/issi/machine/mvc/7_MvcTest.html#shouldNotMakeOrderWithoutSelectedProduct">shouldNotMakeOrderWithoutSelectedProduct</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/7_MvcTest.html">MvcTest</a></td><td><a name="shouldNotMakeOrderWithUnknownProduct"></a><a href="edu/issi/machine/mvc/7_MvcTest.html#shouldNotMakeOrderWithUnknownProduct">shouldNotMakeOrderWithUnknownProduct</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/7_MvcTest.html">MvcTest</a></td><td><a name="shouldMakeOrderWithCustomProduct"></a><a href="edu/issi/machine/mvc/7_MvcTest.html#shouldMakeOrderWithCustomProduct">shouldMakeOrderWithCustomProduct</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldShowIngredientsOfSpecifiedProductOnAllViewsWhenActionIsPerformed"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldShowIngredientsOfSpecifiedProductOnAllViewsWhenActionIsPerformed">controllerShouldShowIngredientsOfSpecifiedProductOnAllViewsWhenActionIsPerformed</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldShowPropertiesForSpecifiedIngredientOnAllViewsWhenActionIsPerformed"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldShowPropertiesForSpecifiedIngredientOnAllViewsWhenActionIsPerformed">controllerShouldShowPropertiesForSpecifiedIngredientOnAllViewsWhenActionIsPerformed</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldShowAllIngredientsOnAllViewsWhenActionIsPerformed"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldShowAllIngredientsOnAllViewsWhenActionIsPerformed">controllerShouldShowAllIngredientsOnAllViewsWhenActionIsPerformed</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldShowErrorOnAllViewsWhenIngredientForPropertiesIsNotSelected"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldShowErrorOnAllViewsWhenIngredientForPropertiesIsNotSelected">controllerShouldShowErrorOnAllViewsWhenIngredientForPropertiesIsNotSelected</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldShowOperationsStatusOnAllViewsAfterOrderWasMade"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldShowOperationsStatusOnAllViewsAfterOrderWasMade">controllerShouldShowOperationsStatusOnAllViewsAfterOrderWasMade</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldNotMakeOrderWhenViewProvidedInvalidProductName"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldNotMakeOrderWhenViewProvidedInvalidProductName">controllerShouldNotMakeOrderWhenViewProvidedInvalidProductName</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldNotAddAndInitializeNotCreatedView"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldNotAddAndInitializeNotCreatedView">controllerShouldNotAddAndInitializeNotCreatedView</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldShowProductsOnAllViewsWhenActionIsPerformed"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldShowProductsOnAllViewsWhenActionIsPerformed">controllerShouldShowProductsOnAllViewsWhenActionIsPerformed</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="shouldNotCreatesWithoutModel"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#shouldNotCreatesWithoutModel">shouldNotCreatesWithoutModel</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldAddView"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldAddView">controllerShouldAddView</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldStartsMachine"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldStartsMachine">controllerShouldStartsMachine</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html">ControllerTest</a></td><td><a name="controllerShouldStopsMachine"></a><a href="edu/issi/machine/mvc/controller/8_ControllerTest.html#controllerShouldStopsMachine">controllerShouldStopsMachine</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html">EventArgumentsTest</a></td><td><a name="eventArgumentsShouldNotCreatesWithoutSpecifiedCaller"></a><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html#eventArgumentsShouldNotCreatesWithoutSpecifiedCaller">eventArgumentsShouldNotCreatesWithoutSpecifiedCaller</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html">EventArgumentsTest</a></td><td><a name="eventArgumentsShouldNotCreatesWithoutSelectedElementName"></a><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html#eventArgumentsShouldNotCreatesWithoutSelectedElementName">eventArgumentsShouldNotCreatesWithoutSelectedElementName</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html">EventArgumentsTest</a></td><td><a name="eventArgumentsShouldNotCreatesWithEmptySelectedElementName"></a><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html#eventArgumentsShouldNotCreatesWithEmptySelectedElementName">eventArgumentsShouldNotCreatesWithEmptySelectedElementName</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html">EventArgumentsTest</a></td><td><a name="eventArgumentsShouldProvideSelectedElementNameWhenItsGiven"></a><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html#eventArgumentsShouldProvideSelectedElementNameWhenItsGiven">eventArgumentsShouldProvideSelectedElementNameWhenItsGiven</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html">EventArgumentsTest</a></td><td><a name="eventArgumentsShouldIndicateWhenSelectedElementNameIsGiven"></a><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html#eventArgumentsShouldIndicateWhenSelectedElementNameIsGiven">eventArgumentsShouldIndicateWhenSelectedElementNameIsGiven</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html">EventArgumentsTest</a></td><td><a name="eventArgumentsShouldIndicateWhenSelectedElementNameIsNotGiven"></a><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html#eventArgumentsShouldIndicateWhenSelectedElementNameIsNotGiven">eventArgumentsShouldIndicateWhenSelectedElementNameIsNotGiven</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html">EventArgumentsTest</a></td><td><a name="eventArgumentsShouldRecognizeCaller"></a><a href="edu/issi/machine/mvc/controller/9_EventArgumentsTest.html#eventArgumentsShouldRecognizeCaller">eventArgumentsShouldRecognizeCaller</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/model/10_ModelTest.html">ModelTest</a></td><td><a name="modelShouldNotProvidesIngredientsNamesForUnknownProduct"></a><a href="edu/issi/machine/mvc/model/10_ModelTest.html#modelShouldNotProvidesIngredientsNamesForUnknownProduct">modelShouldNotProvidesIngredientsNamesForUnknownProduct</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/model/10_ModelTest.html">ModelTest</a></td><td><a name="modelShouldProvidesPropertiesForKnownIngredient"></a><a href="edu/issi/machine/mvc/model/10_ModelTest.html#modelShouldProvidesPropertiesForKnownIngredient">modelShouldProvidesPropertiesForKnownIngredient</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/model/10_ModelTest.html">ModelTest</a></td><td><a name="modelShouldNotProvidesPropertiesForUnknownIngredient"></a><a href="edu/issi/machine/mvc/model/10_ModelTest.html#modelShouldNotProvidesPropertiesForUnknownIngredient">modelShouldNotProvidesPropertiesForUnknownIngredient</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/model/10_ModelTest.html">ModelTest</a></td><td><a name="shouldNotCreatesWithoutMachineConfiguration"></a><a href="edu/issi/machine/mvc/model/10_ModelTest.html#shouldNotCreatesWithoutMachineConfiguration">shouldNotCreatesWithoutMachineConfiguration</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/model/10_ModelTest.html">ModelTest</a></td><td><a name="modelShouldBeAbleToStartMachine"></a><a href="edu/issi/machine/mvc/model/10_ModelTest.html#modelShouldBeAbleToStartMachine">modelShouldBeAbleToStartMachine</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/model/10_ModelTest.html">ModelTest</a></td><td><a name="modelShouldBeAbleToStopMachine"></a><a href="edu/issi/machine/mvc/model/10_ModelTest.html#modelShouldBeAbleToStopMachine">modelShouldBeAbleToStopMachine</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/model/10_ModelTest.html">ModelTest</a></td><td><a name="modelShouldProvidesProductsNames"></a><a href="edu/issi/machine/mvc/model/10_ModelTest.html#modelShouldProvidesProductsNames">modelShouldProvidesProductsNames</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/mvc/model/10_ModelTest.html">ModelTest</a></td><td><a name="modelShouldProvidesIngredientsNames"></a><a href="edu/issi/machine/mvc/model/10_ModelTest.html#modelShouldProvidesIngredientsNames">modelShouldProvidesIngredientsNames</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="operationStatusesWithTheSameDescriptionsAndAnotherStatusShouldNotBeKnownAsEqual"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#operationStatusesWithTheSameDescriptionsAndAnotherStatusShouldNotBeKnownAsEqual">operationStatusesWithTheSameDescriptionsAndAnotherStatusShouldNotBeKnownAsEqual</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldProvideCompensatedDescriptionFromManyOperationStatusesWhenAnyErrorsAndWarningsOccurs"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldProvideCompensatedDescriptionFromManyOperationStatusesWhenAnyErrorsAndWarningsOccurs">shouldProvideCompensatedDescriptionFromManyOperationStatusesWhenAnyErrorsAndWarningsOccurs</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="compesatedStatusShouldBeProvidedEvenWhenDescriptionIsNotSetted"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#compesatedStatusShouldBeProvidedEvenWhenDescriptionIsNotSetted">compesatedStatusShouldBeProvidedEvenWhenDescriptionIsNotSetted</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="operationStatusesWithAnotherDescriptionsShouldNotBeKnownAsEqual"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#operationStatusesWithAnotherDescriptionsShouldNotBeKnownAsEqual">operationStatusesWithAnotherDescriptionsShouldNotBeKnownAsEqual</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldNotProvideOperationStatusFromNotCreatedOperationStatuses"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldNotProvideOperationStatusFromNotCreatedOperationStatuses">shouldNotProvideOperationStatusFromNotCreatedOperationStatuses</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldProvideCompensatedDescriptionFromManyValidOperationStatuses"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldProvideCompensatedDescriptionFromManyValidOperationStatuses">shouldProvideCompensatedDescriptionFromManyValidOperationStatuses</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldProvideWarningOperationStatusFromManyObjectsWithAnyWarning"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldProvideWarningOperationStatusFromManyObjectsWithAnyWarning">shouldProvideWarningOperationStatusFromManyObjectsWithAnyWarning</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldProvideCompensatedDescriptionFromManyOperationStatusesWithAnyWarning"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldProvideCompensatedDescriptionFromManyOperationStatusesWithAnyWarning">shouldProvideCompensatedDescriptionFromManyOperationStatusesWithAnyWarning</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="equalValidOperationStatusWithoutDescriptionShouldBeKnown"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#equalValidOperationStatusWithoutDescriptionShouldBeKnown">equalValidOperationStatusWithoutDescriptionShouldBeKnown</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldNotProvideOperationStatusFromEmptyOperationStatuses"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldNotProvideOperationStatusFromEmptyOperationStatuses">shouldNotProvideOperationStatusFromEmptyOperationStatuses</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldProvideOneValidOperationStatusFromManyObjectsOfThisKind"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldProvideOneValidOperationStatusFromManyObjectsOfThisKind">shouldProvideOneValidOperationStatusFromManyObjectsOfThisKind</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldCreateAggregatedErrorneusStatusesForManyDescriptions"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldCreateAggregatedErrorneusStatusesForManyDescriptions">shouldCreateAggregatedErrorneusStatusesForManyDescriptions</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldProvideStatus"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldProvideStatus">shouldProvideStatus</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="emptyObjectShouldNotBeKnown"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#emptyObjectShouldNotBeKnown">emptyObjectShouldNotBeKnown</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldNotCreatesWhenStatusIsNotProvided"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldNotCreatesWhenStatusIsNotProvided">shouldNotCreatesWhenStatusIsNotProvided</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldProvideDescriptionWhenItIsSetted"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldProvideDescriptionWhenItIsSetted">shouldProvideDescriptionWhenItIsSetted</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldProvidesStatusWithDescriptionAsText"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldProvidesStatusWithDescriptionAsText">shouldProvidesStatusWithDescriptionAsText</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="equalErroneousOperationStatusShouldBeKnown"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#equalErroneousOperationStatusShouldBeKnown">equalErroneousOperationStatusShouldBeKnown</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="notEqualOperationStatusShouldNotBeKnown"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#notEqualOperationStatusShouldNotBeKnown">notEqualOperationStatusShouldNotBeKnown</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="anotherTypeOfObjectShouldNotBeEqual"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#anotherTypeOfObjectShouldNotBeEqual">anotherTypeOfObjectShouldNotBeEqual</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="operationStatusShouldBeEqualToSelf"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#operationStatusShouldBeEqualToSelf">operationStatusShouldBeEqualToSelf</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="operationStatusShouldProvideHashCode"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#operationStatusShouldProvideHashCode">operationStatusShouldProvideHashCode</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldProvideErrorneousOperationStatusFromManyObjectsWithAnyError"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldProvideErrorneousOperationStatusFromManyObjectsWithAnyError">shouldProvideErrorneousOperationStatusFromManyObjectsWithAnyError</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/11_OperationStatusTest.html">OperationStatusTest</a></td><td><a name="shouldProvideCompensatedDescriptionFromManyOperationStatusesWithAnyError"></a><a href="edu/issi/machine/operation/11_OperationStatusTest.html#shouldProvideCompensatedDescriptionFromManyOperationStatusesWithAnyError">shouldProvideCompensatedDescriptionFromManyOperationStatusesWithAnyError</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/12_OperationTest.html">OperationTest</a></td><td><a name="shouldGiveErrorResponseWhenSettedSubassemblyCanNotDoSpecifiedOperation"></a><a href="edu/issi/machine/operation/12_OperationTest.html#shouldGiveErrorResponseWhenSettedSubassemblyCanNotDoSpecifiedOperation">shouldGiveErrorResponseWhenSettedSubassemblyCanNotDoSpecifiedOperation</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/12_OperationTest.html">OperationTest</a></td><td><a name="shouldGiveResponseAfterExecution"></a><a href="edu/issi/machine/operation/12_OperationTest.html#shouldGiveResponseAfterExecution">shouldGiveResponseAfterExecution</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/12_OperationTest.html">OperationTest</a></td><td><a name="operationShouldGivesInformationAboutHisStatus"></a><a href="edu/issi/machine/operation/12_OperationTest.html#operationShouldGivesInformationAboutHisStatus">operationShouldGivesInformationAboutHisStatus</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/12_OperationTest.html">OperationTest</a></td><td><a name="shouldGiveErrorResponseWhenOnlySubassemblySetted"></a><a href="edu/issi/machine/operation/12_OperationTest.html#shouldGiveErrorResponseWhenOnlySubassemblySetted">shouldGiveErrorResponseWhenOnlySubassemblySetted</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/12_OperationTest.html">OperationTest</a></td><td><a name="shouldGiveErrorResponseWhenOnlyIngredientSetted"></a><a href="edu/issi/machine/operation/12_OperationTest.html#shouldGiveErrorResponseWhenOnlyIngredientSetted">shouldGiveErrorResponseWhenOnlyIngredientSetted</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/12_OperationTest.html">OperationTest</a></td><td><a name="shouldExecuteValidlyWhenIngredientAndSubassemblySetted"></a><a href="edu/issi/machine/operation/12_OperationTest.html#shouldExecuteValidlyWhenIngredientAndSubassemblySetted">shouldExecuteValidlyWhenIngredientAndSubassemblySetted</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/12_OperationTest.html">OperationTest</a></td><td><a name="shouldSetSubassemblyOnlyWhenItCanDoSpecifiedOperation"></a><a href="edu/issi/machine/operation/12_OperationTest.html#shouldSetSubassemblyOnlyWhenItCanDoSpecifiedOperation">shouldSetSubassemblyOnlyWhenItCanDoSpecifiedOperation</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/12_OperationTest.html">OperationTest</a></td><td><a name="shouldGiveErrorWhenSpecifiedSubassemblyCannotDoThisOperation"></a><a href="edu/issi/machine/operation/12_OperationTest.html#shouldGiveErrorWhenSpecifiedSubassemblyCannotDoThisOperation">shouldGiveErrorWhenSpecifiedSubassemblyCannotDoThisOperation</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/13_StatusTest.html">StatusTest</a></td><td><a name="erroneousStatusShouldRequiresAttention"></a><a href="edu/issi/machine/operation/13_StatusTest.html#erroneousStatusShouldRequiresAttention">erroneousStatusShouldRequiresAttention</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/13_StatusTest.html">StatusTest</a></td><td><a name="warningStatusShouldRequiresAttention"></a><a href="edu/issi/machine/operation/13_StatusTest.html#warningStatusShouldRequiresAttention">warningStatusShouldRequiresAttention</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/operation/13_StatusTest.html">StatusTest</a></td><td><a name="validStatusShouldNotRequiresAttention"></a><a href="edu/issi/machine/operation/13_StatusTest.html#validStatusShouldNotRequiresAttention">validStatusShouldNotRequiresAttention</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html">OrderedElementsContainerTest</a></td><td><a name="shouldProvideInformationAboutNumberOfAggegatedObjects"></a><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html#shouldProvideInformationAboutNumberOfAggegatedObjects">shouldProvideInformationAboutNumberOfAggegatedObjects</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html">OrderedElementsContainerTest</a></td><td><a name="shouldNotBeAbleToRemoveObjectAtNonexistentIndex"></a><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html#shouldNotBeAbleToRemoveObjectAtNonexistentIndex">shouldNotBeAbleToRemoveObjectAtNonexistentIndex</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html">OrderedElementsContainerTest</a></td><td><a name="shouldAgregateOrderedObjectsIndexedFromZero"></a><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html#shouldAgregateOrderedObjectsIndexedFromZero">shouldAgregateOrderedObjectsIndexedFromZero</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html">OrderedElementsContainerTest</a></td><td><a name="shouldBeAbleToAddObjectAtBeginningOfList"></a><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html#shouldBeAbleToAddObjectAtBeginningOfList">shouldBeAbleToAddObjectAtBeginningOfList</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html">OrderedElementsContainerTest</a></td><td><a name="shouldBeAbleToRemoveAnyExistingObject"></a><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html#shouldBeAbleToRemoveAnyExistingObject">shouldBeAbleToRemoveAnyExistingObject</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html">OrderedElementsContainerTest</a></td><td><a name="shouldProvideSeparatedIterators"></a><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html#shouldProvideSeparatedIterators">shouldProvideSeparatedIterators</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html">OrderedElementsContainerTest</a></td><td><a name="shouldProvideIteratorForOrderedObjects"></a><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html#shouldProvideIteratorForOrderedObjects">shouldProvideIteratorForOrderedObjects</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html">OrderedElementsContainerTest</a></td><td><a name="shouldBeAbleToAddObjectAtExistingIndexWithoutLossOfOtherObjects"></a><a href="edu/issi/machine/product/14_OrderedElementsContainerTest.html#shouldBeAbleToAddObjectAtExistingIndexWithoutLossOfOtherObjects">shouldBeAbleToAddObjectAtExistingIndexWithoutLossOfOtherObjects</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="shouldNotAddNewElementAtUnreachableIngredientsListIndex"></a><a href="edu/issi/machine/product/15_ProductTest.html#shouldNotAddNewElementAtUnreachableIngredientsListIndex">shouldNotAddNewElementAtUnreachableIngredientsListIndex</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="productsWithTheSameIngredientsShouldNotBeEquals"></a><a href="edu/issi/machine/product/15_ProductTest.html#productsWithTheSameIngredientsShouldNotBeEquals">productsWithTheSameIngredientsShouldNotBeEquals</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="shouldCreateEmptyProduct"></a><a href="edu/issi/machine/product/15_ProductTest.html#shouldCreateEmptyProduct">shouldCreateEmptyProduct</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="shouldAddNewIngredientsCorrectly"></a><a href="edu/issi/machine/product/15_ProductTest.html#shouldAddNewIngredientsCorrectly">shouldAddNewIngredientsCorrectly</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="shouldProvidesIngredientFromSpecifiedIndex"></a><a href="edu/issi/machine/product/15_ProductTest.html#shouldProvidesIngredientFromSpecifiedIndex">shouldProvidesIngredientFromSpecifiedIndex</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="shouldProvidesIngredientFromInvalidIndex"></a><a href="edu/issi/machine/product/15_ProductTest.html#shouldProvidesIngredientFromInvalidIndex">shouldProvidesIngredientFromInvalidIndex</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="shouldPutNewIngredientAtSpecifiedIndex"></a><a href="edu/issi/machine/product/15_ProductTest.html#shouldPutNewIngredientAtSpecifiedIndex">shouldPutNewIngredientAtSpecifiedIndex</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="shouldRemovesIngredientFromSpecifiedIndex"></a><a href="edu/issi/machine/product/15_ProductTest.html#shouldRemovesIngredientFromSpecifiedIndex">shouldRemovesIngredientFromSpecifiedIndex</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="shouldNotRemovesIngredientFromInvalidIndex"></a><a href="edu/issi/machine/product/15_ProductTest.html#shouldNotRemovesIngredientFromInvalidIndex">shouldNotRemovesIngredientFromInvalidIndex</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="shouldProvidesIteratorForIngredients"></a><a href="edu/issi/machine/product/15_ProductTest.html#shouldProvidesIteratorForIngredients">shouldProvidesIteratorForIngredients</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/15_ProductTest.html">ProductTest</a></td><td><a name="shouldNotAddNewElementAtSecondPlaceWhenTheresNoElementsOnIngredienstList"></a><a href="edu/issi/machine/product/15_ProductTest.html#shouldNotAddNewElementAtSecondPlaceWhenTheresNoElementsOnIngredienstList">shouldNotAddNewElementAtSecondPlaceWhenTheresNoElementsOnIngredienstList</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html">IngredientTest</a></td><td><a name="ingredientShouldHoldsProperties"></a><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html#ingredientShouldHoldsProperties">ingredientShouldHoldsProperties</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html">IngredientTest</a></td><td><a name="ingredientShouldProvidesSpecifiedProperty"></a><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html#ingredientShouldProvidesSpecifiedProperty">ingredientShouldProvidesSpecifiedProperty</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html">IngredientTest</a></td><td><a name="ingredientShouldNotProvidesUnknownProperty"></a><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html#ingredientShouldNotProvidesUnknownProperty">ingredientShouldNotProvidesUnknownProperty</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html">IngredientTest</a></td><td><a name="ingredientShouldNotProvidesEmptyProperty"></a><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html#ingredientShouldNotProvidesEmptyProperty">ingredientShouldNotProvidesEmptyProperty</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html">IngredientTest</a></td><td><a name="ingredientShouldRemovesSpecifiedProperty"></a><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html#ingredientShouldRemovesSpecifiedProperty">ingredientShouldRemovesSpecifiedProperty</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html">IngredientTest</a></td><td><a name="ingredientShouldNotRemovesUnknownProperty"></a><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html#ingredientShouldNotRemovesUnknownProperty">ingredientShouldNotRemovesUnknownProperty</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html">IngredientTest</a></td><td><a name="ingredientShouldNotRemovesEmptyProperty"></a><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html#ingredientShouldNotRemovesEmptyProperty">ingredientShouldNotRemovesEmptyProperty</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html">IngredientTest</a></td><td><a name="ingredientShouldProvidesOperationStatesAfterAllOperationsExecuting"></a><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html#ingredientShouldProvidesOperationStatesAfterAllOperationsExecuting">ingredientShouldProvidesOperationStatesAfterAllOperationsExecuting</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html">IngredientTest</a></td><td><a name="ingredientShouldNotProvidesOperationStatesWhenThereIsntAnyOperationsToExecute"></a><a href="edu/issi/machine/product/ingredient/16_IngredientTest.html#ingredientShouldNotProvidesOperationStatesWhenThereIsntAnyOperationsToExecute">ingredientShouldNotProvidesOperationStatesWhenThereIsntAnyOperationsToExecute</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html">UnitsTest</a></td><td><a name="shouldProvideBarUnitAsText"></a><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html#shouldProvideBarUnitAsText">shouldProvideBarUnitAsText</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html">UnitsTest</a></td><td><a name="shouldProvideGramUnitAsText"></a><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html#shouldProvideGramUnitAsText">shouldProvideGramUnitAsText</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html">UnitsTest</a></td><td><a name="shouldProvideLitreUnitAsText"></a><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html#shouldProvideLitreUnitAsText">shouldProvideLitreUnitAsText</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html">UnitsTest</a></td><td><a name="shouldProvideCelsjusUnitAsText"></a><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html#shouldProvideCelsjusUnitAsText">shouldProvideCelsjusUnitAsText</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html">UnitsTest</a></td><td><a name="shouldProvideKilogramUnitAsText"></a><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html#shouldProvideKilogramUnitAsText">shouldProvideKilogramUnitAsText</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html">UnitsTest</a></td><td><a name="shouldProvideMililitreUnitAsText"></a><a href="edu/issi/machine/product/ingredient/17_UnitsTest.html#shouldProvideMililitreUnitAsText">shouldProvideMililitreUnitAsText</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/subassembly/18_SubassemblyTest.html">SubassemblyTest</a></td><td><a name="shouldNotCreatesWhenOperationsAreNotSetted"></a><a href="edu/issi/machine/subassembly/18_SubassemblyTest.html#shouldNotCreatesWhenOperationsAreNotSetted">shouldNotCreatesWhenOperationsAreNotSetted</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/subassembly/18_SubassemblyTest.html">SubassemblyTest</a></td><td><a name="shouldNotCreatesWhenOperationsListIsEmpty"></a><a href="edu/issi/machine/subassembly/18_SubassemblyTest.html#shouldNotCreatesWhenOperationsListIsEmpty">shouldNotCreatesWhenOperationsListIsEmpty</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/subassembly/18_SubassemblyTest.html">SubassemblyTest</a></td><td><a name="shouldCorrectRecognizeSupportedOperation"></a><a href="edu/issi/machine/subassembly/18_SubassemblyTest.html#shouldCorrectRecognizeSupportedOperation">shouldCorrectRecognizeSupportedOperation</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/subassembly/18_SubassemblyTest.html">SubassemblyTest</a></td><td><a name="shouldCorrectRecognizeNotSupportedOperation"></a><a href="edu/issi/machine/subassembly/18_SubassemblyTest.html#shouldCorrectRecognizeNotSupportedOperation">shouldCorrectRecognizeNotSupportedOperation</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="edu/issi/machine/subassembly/18_SubassemblyTest.html">SubassemblyTest</a></td><td><a name="shouldCreates"></a><a href="edu/issi/machine/subassembly/18_SubassemblyTest.html#shouldCreates">shouldCreates</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
</body>
</html>
