<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: Summary</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="all-tests.html">150</a></td><td><a title="Display all failures" href="alltests-fails.html">0</a></td><td><a title="Display all errors" href="alltests-errors.html">0</a></td><td><a title="Display all skipped test" href="alltests-skipped.html">0</a></td><td>100.00%</td><td>0.483</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Packages</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/package-summary.html">edu.issi.machine</a></td><td>10</td><td>0</td><td>0</td><td>0</td><td>0.112</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/configuration/package-summary.html">edu.issi.machine.configuration</a></td><td>16</td><td>0</td><td>0</td><td>0</td><td>0.129</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/controller/package-summary.html">edu.issi.machine.controller</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>0.015</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/id/package-summary.html">edu.issi.machine.id</a></td><td>10</td><td>0</td><td>0</td><td>0</td><td>0.019</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/mvc/package-summary.html">edu.issi.machine.mvc</a></td><td>9</td><td>0</td><td>0</td><td>0</td><td>0.060</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/mvc/controller/package-summary.html">edu.issi.machine.mvc.controller</a></td><td>19</td><td>0</td><td>0</td><td>0</td><td>0.037</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/mvc/model/package-summary.html">edu.issi.machine.mvc.model</a></td><td>8</td><td>0</td><td>0</td><td>0</td><td>0.016</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/operation/package-summary.html">edu.issi.machine.operation</a></td><td>35</td><td>0</td><td>0</td><td>0</td><td>0.045</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/product/package-summary.html">edu.issi.machine.product</a></td><td>19</td><td>0</td><td>0</td><td>0</td><td>0.021</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/product/ingredient/package-summary.html">edu.issi.machine.product.ingredient</a></td><td>15</td><td>0</td><td>0</td><td>0</td><td>0.020</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./edu/issi/machine/subassembly/package-summary.html">edu.issi.machine.subassembly</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>0.009</td><td>2015-02-23T16:06:51</td><td>MSI-GT663R-WIN7</td>
</tr>
</table>
</body>
</html>
