<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Classes: edu.issi.machine.configuration</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body>
<table width="100%">
<tr>
<td nowrap>
<h2>
<a href="package-summary.html" target="classFrame">edu.issi.machine.configuration</a>
</h2>
</td>
</tr>
</table>
<h2>Classes</h2>
<table width="100%">
<tr>
<td nowrap><a href="1_MachineConfigurationTest.html" target="classFrame">MachineConfigurationTest</a></td>
</tr>
<tr>
<td nowrap><a href="2_OrderConfiguratorTest.html" target="classFrame">OrderConfiguratorTest</a></td>
</tr>
<tr>
<td nowrap><a href="3_OrderTest.html" target="classFrame">OrderTest</a></td>
</tr>
</table>
</body>
</html>
