<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>EmptyOperation.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=8;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2015-02-23 17:07:09)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.issi.machine.operation</a> &gt; <span class="el_source">EmptyOperation.java</span></div><h1>EmptyOperation.java</h1><pre class="source lang-java linenums">package edu.issi.machine.operation;

import edu.issi.machine.id.Identity;

/**
 * @author Dawid Samołyk
 *
 *         Pusta operacja.
 */
public class EmptyOperation extends Operation {
    /**
     * Konstruktor. Wymagany jest identyfikator (obiekt klasy Identity).
     * 
     * @param id
     *            Identyfikator.
     * @throws IllegalArgumentException
     *             Wystąpi, jeśli identyfikator będzie pusty.
     * 
     */
    public EmptyOperation(Identity id) throws IllegalArgumentException {
<span class="fc" id="L21">	super(id);</span>
<span class="fc" id="L22">    }</span>

    /*
     * (non-Javadoc)
     * @see edu.issi.machine.operation.Operation#execute()
     */
    @Override
    public synchronized OperationStatus execute() {
<span class="fc" id="L30">	setNotDone();</span>
	
<span class="fc bfc" id="L32" title="All 2 branches covered.">	if (!areRequiredElementsProvided()) {</span>
<span class="fc" id="L33">	    return OperationStatus.Factory.createError(&quot;Nie ustawiono wymaganych parametrów!&quot;);</span>
	}
<span class="fc bfc" id="L35" title="All 2 branches covered.">	else if (!canDoThisOperation(subassembly)) {</span>
<span class="fc" id="L36">	    return OperationStatus.Factory.createError(&quot;Wybrany podzespół nie jest w stanie wykonać tej operacji!&quot;);</span>
	}

<span class="fc" id="L39">	setDone();</span>
<span class="fc" id="L40">	return OperationStatus.Factory.createValid();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (2015-02-23 17:07:09)</div></body></html>