<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 23 17:07:01 CET 2015 -->
<title>PropertyIdentity</title>
<meta name="date" content="2015-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyIdentity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/issi/machine/id/ObjectWithIdentity.html" title="class in edu.issi.machine.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/issi/machine/id/PropertyIdentity.Factory.html" title="class in edu.issi.machine.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/issi/machine/id/PropertyIdentity.html" target="_top">Frames</a></li>
<li><a href="PropertyIdentity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.issi.machine.id</div>
<h2 title="Class PropertyIdentity" class="title">Class PropertyIdentity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/issi/machine/id/Identity.html" title="class in edu.issi.machine.id">edu.issi.machine.id.Identity</a></li>
<li>
<ul class="inheritance">
<li>edu.issi.machine.id.PropertyIdentity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PropertyIdentity</span>
extends <a href="../../../../edu/issi/machine/id/Identity.html" title="class in edu.issi.machine.id">Identity</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dawid Samołyk

         Identyfikator właściwości.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/issi/machine/id/PropertyIdentity.Factory.html" title="class in edu.issi.machine.id">PropertyIdentity.Factory</a></strong></code>
<div class="block">Fabryka dostarczająca unikalne identyfikatory właściwości.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/issi/machine/id/PropertyIdentity.html#PropertyIdentity(int,%20java.lang.String,%20edu.issi.machine.product.ingredient.Unit)">PropertyIdentity</a></strong>(int&nbsp;id,
                java.lang.String&nbsp;name,
                <a href="../../../../edu/issi/machine/product/ingredient/Unit.html" title="enum in edu.issi.machine.product.ingredient">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/issi/machine/product/ingredient/Unit.html" title="enum in edu.issi.machine.product.ingredient">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/issi/machine/id/PropertyIdentity.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Pobranie jednostki miary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.issi.machine.id.Identity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.issi.machine.id.<a href="../../../../edu/issi/machine/id/Identity.html" title="class in edu.issi.machine.id">Identity</a></h3>
<code><a href="../../../../edu/issi/machine/id/Identity.html#changeName(java.lang.String)">changeName</a>, <a href="../../../../edu/issi/machine/id/Identity.html#equals(java.lang.Object)">equals</a>, <a href="../../../../edu/issi/machine/id/Identity.html#getIdNumber()">getIdNumber</a>, <a href="../../../../edu/issi/machine/id/Identity.html#getName()">getName</a>, <a href="../../../../edu/issi/machine/id/Identity.html#hashCode()">hashCode</a>, <a href="../../../../edu/issi/machine/id/Identity.html#identifiesBy(int)">identifiesBy</a>, <a href="../../../../edu/issi/machine/id/Identity.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyIdentity(int, java.lang.String, edu.issi.machine.product.ingredient.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyIdentity</h4>
<pre>protected&nbsp;PropertyIdentity(int&nbsp;id,
                java.lang.String&nbsp;name,
                <a href="../../../../edu/issi/machine/product/ingredient/Unit.html" title="enum in edu.issi.machine.product.ingredient">Unit</a>&nbsp;unit)
                    throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../edu/issi/machine/product/ingredient/Unit.html" title="enum in edu.issi.machine.product.ingredient">Unit</a>&nbsp;getUnit()</pre>
<div class="block">Pobranie jednostki miary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Jednostka miary właściwości.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/issi/machine/id/ObjectWithIdentity.html" title="class in edu.issi.machine.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/issi/machine/id/PropertyIdentity.Factory.html" title="class in edu.issi.machine.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/issi/machine/id/PropertyIdentity.html" target="_top">Frames</a></li>
<li><a href="PropertyIdentity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
