<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PropertyIdentity.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=8;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (2015-02-23 17:07:09)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.issi.machine.id</a> &gt; <span class="el_source">PropertyIdentity.java</span></div><h1>PropertyIdentity.java</h1><pre class="source lang-java linenums">package edu.issi.machine.id;

import edu.issi.machine.Validator;
import edu.issi.machine.product.ingredient.Unit;

/**
 * @author Dawid Samołyk
 *
 *         Identyfikator właściwości.
 */
public class PropertyIdentity extends Identity {
    private final Unit unit;

    protected PropertyIdentity(int id, String name, Unit unit) throws IllegalArgumentException {
<span class="fc" id="L15">	super(id, name);</span>

<span class="fc" id="L17">	Validator.throwExceptionWhenObjectIsNotCreated(unit, &quot;Nie podano jednostki właściwości!&quot;);</span>
<span class="fc" id="L18">	this.unit = unit;</span>
<span class="fc" id="L19">    }</span>

    /**
     * Pobranie jednostki miary.
     * 
     * @return Jednostka miary właściwości.
     */
    public Unit getUnit() {
<span class="fc" id="L27">	return unit;</span>
    }

    /**
     * Fabryka dostarczająca unikalne identyfikatory właściwości.
     *
     */
<span class="nc" id="L34">    public static class Factory {</span>
<span class="fc" id="L35">	private static int Counter = 0;</span>

	/**
	 * Dostarcza nowy identyfikator właściwości składnika.
	 * 
	 * @param name
	 *            Nazwa właściwości.
	 * @param unit
	 *            Jednostka miary właściwości.
	 * @return Identyfikator właściwości.
	 * @throws IllegalArgumentException
	 *             Wystąpi, jeśli jednostka miary nie zostanie podana.
	 */
	public static synchronized PropertyIdentity newProperty(String name, Unit unit) throws IllegalArgumentException {
<span class="fc" id="L49">	    return new PropertyIdentity(Counter++, name, unit);</span>
	}

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (2015-02-23 17:07:09)</div></body></html>