<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 23 17:07:02 CET 2015 -->
<title>View</title>
<meta name="date" content="2015-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/issi/machine/mvc/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.issi.machine.mvc.view</div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">View</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>DawidSamolyk
         Widok (MVC).</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#addCustomOrderListener(edu.issi.machine.mvc.controller.Controller.CustomOrderListener)">addCustomOrderListener</a></strong>(<a href="../../../../../edu/issi/machine/mvc/controller/Controller.CustomOrderListener.html" title="class in edu.issi.machine.mvc.controller">Controller.CustomOrderListener</a>&nbsp;customOrderListener)</code>
<div class="block">Dodanie obiektu nasłuchującego zdarzenia dotyczącego złożenia zamówienia
 produktu zdefiniowanego przez użytkownika.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#addIngredientsListener(edu.issi.machine.mvc.controller.Controller.IngredientsListener)">addIngredientsListener</a></strong>(<a href="../../../../../edu/issi/machine/mvc/controller/Controller.IngredientsListener.html" title="class in edu.issi.machine.mvc.controller">Controller.IngredientsListener</a>&nbsp;ingredientsListener)</code>
<div class="block">Dodanie obiektu nasłuchującego zdarzenia dotyczącego składników (np. ich
 wyświetlenie).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#addOrderListener(edu.issi.machine.mvc.controller.Controller.OrderListener)">addOrderListener</a></strong>(<a href="../../../../../edu/issi/machine/mvc/controller/Controller.OrderListener.html" title="class in edu.issi.machine.mvc.controller">Controller.OrderListener</a>&nbsp;orderListener)</code>
<div class="block">Dodanie obiektu nasłuchującego zdarzenia dotyczącego złożenia zamówienia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#addProductsListener(edu.issi.machine.mvc.controller.Controller.ProductsListener)">addProductsListener</a></strong>(<a href="../../../../../edu/issi/machine/mvc/controller/Controller.ProductsListener.html" title="class in edu.issi.machine.mvc.controller">Controller.ProductsListener</a>&nbsp;productsListListener)</code>
<div class="block">Dodanie obiektu nasłuchującego zdarzenia dotyczącego produktów (np. ich
 wyświetlenie).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#addPropertiesListener(edu.issi.machine.mvc.controller.Controller.PropertiesListener)">addPropertiesListener</a></strong>(<a href="../../../../../edu/issi/machine/mvc/controller/Controller.PropertiesListener.html" title="class in edu.issi.machine.mvc.controller">Controller.PropertiesListener</a>&nbsp;propertiesListener)</code>
<div class="block">Dodanie obiektu nasłuchującego zdarzenia dotyczącego właściwości
 składników (np. ich wyświetlenie).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#getCustomProductName()">getCustomProductName</a></strong>()</code>
<div class="block">Pobranie nazwy produktu, który samodzielnie definiuje użytkownik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#getNewProductIngredients(java.util.List)">getNewProductIngredients</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;availableIngredients)</code>
<div class="block">Pobranie składników dla nowego produktu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#getPropertiesForIngredient(java.lang.String,%20java.util.Map)">getPropertiesForIngredient</a></strong>(java.lang.String&nbsp;ingredientName,
                          java.util.Map&lt;java.lang.String,<a href="../../../../../edu/issi/machine/product/ingredient/Unit.html" title="enum in edu.issi.machine.product.ingredient">Unit</a>&gt;&nbsp;availableProperties)</code>
<div class="block">Pobranie właściwości dla podanego składnika.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#getSelectedForPreparationProductName()">getSelectedForPreparationProductName</a></strong>()</code>
<div class="block">Pobranie wybranego do przygotowania produktu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#showError(java.lang.String)">showError</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Wyświetlenie informacji o błędzie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#showIngredientProperties(java.lang.String,%20java.util.Map)">showIngredientProperties</a></strong>(java.lang.String&nbsp;ingredientName,
                        java.util.Map&lt;java.lang.String,<a href="../../../../../edu/issi/machine/product/ingredient/Unit.html" title="enum in edu.issi.machine.product.ingredient">Unit</a>&gt;&nbsp;properties)</code>
<div class="block">Wyświetlenie wszystkich właściwości podanego składnika.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#showIngredients(java.util.List)">showIngredients</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;ingredients)</code>
<div class="block">Wyświetlenie wszystkich składników.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#showOperationStatus(edu.issi.machine.operation.Status,%20java.lang.String)">showOperationStatus</a></strong>(<a href="../../../../../edu/issi/machine/operation/Status.html" title="enum in edu.issi.machine.operation">Status</a>&nbsp;status,
                   java.lang.String&nbsp;description)</code>
<div class="block">Wyświetlenie statusu operacji.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#showProductIngredients(java.lang.String,%20java.util.List)">showProductIngredients</a></strong>(java.lang.String&nbsp;productName,
                      java.util.List&lt;java.lang.String&gt;&nbsp;ingredients)</code>
<div class="block">Wyświetlenie składników podanego produktu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/issi/machine/mvc/view/View.html#showProducts(java.util.List)">showProducts</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Wyświetlenie wszystkich produktów.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showProducts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProducts</h4>
<pre>void&nbsp;showProducts(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Wyświetlenie wszystkich produktów.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - Produkty.</dd></dl>
</li>
</ul>
<a name="getSelectedForPreparationProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedForPreparationProductName</h4>
<pre>java.lang.String&nbsp;getSelectedForPreparationProductName()</pre>
<div class="block">Pobranie wybranego do przygotowania produktu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nazwa produktu, który ma zostać wydany.</dd></dl>
</li>
</ul>
<a name="showProductIngredients(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProductIngredients</h4>
<pre>void&nbsp;showProductIngredients(java.lang.String&nbsp;productName,
                          java.util.List&lt;java.lang.String&gt;&nbsp;ingredients)</pre>
<div class="block">Wyświetlenie składników podanego produktu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productName</code> - Nazwa produktu.</dd><dd><code>ingredients</code> - Składniki produktu.</dd></dl>
</li>
</ul>
<a name="showIngredients(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIngredients</h4>
<pre>void&nbsp;showIngredients(java.util.List&lt;java.lang.String&gt;&nbsp;ingredients)</pre>
<div class="block">Wyświetlenie wszystkich składników.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ingredients</code> - Składniki.</dd></dl>
</li>
</ul>
<a name="showIngredientProperties(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIngredientProperties</h4>
<pre>void&nbsp;showIngredientProperties(java.lang.String&nbsp;ingredientName,
                            java.util.Map&lt;java.lang.String,<a href="../../../../../edu/issi/machine/product/ingredient/Unit.html" title="enum in edu.issi.machine.product.ingredient">Unit</a>&gt;&nbsp;properties)</pre>
<div class="block">Wyświetlenie wszystkich właściwości podanego składnika.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ingredientName</code> - Nazwa składnika.</dd><dd><code>properties</code> - Właściwości składnika. Kluczem jest nazwa właściowości, a
            wartością jednostka miary tej właściwości.</dd></dl>
</li>
</ul>
<a name="getPropertiesForIngredient(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesForIngredient</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getPropertiesForIngredient(java.lang.String&nbsp;ingredientName,
                                                                          java.util.Map&lt;java.lang.String,<a href="../../../../../edu/issi/machine/product/ingredient/Unit.html" title="enum in edu.issi.machine.product.ingredient">Unit</a>&gt;&nbsp;availableProperties)</pre>
<div class="block">Pobranie właściwości dla podanego składnika.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ingredientName</code> - Nazwa składnika produktu, który ma zostać wydany.</dd><dd><code>availableProperties</code> - Dostępne właściwości dla podanego składnika. Kluczem jest
            nazwa właściwości, a wartością jednostka miary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Właściwości składnika. Kluczem mapy jest nazwa właściwości, a
         drugim parametrem jest wartość dla wybranej właściwości (wartość
         ta jest wyrażana w jednostkach ustawionych we właściwości).</dd></dl>
</li>
</ul>
<a name="showOperationStatus(edu.issi.machine.operation.Status, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOperationStatus</h4>
<pre>void&nbsp;showOperationStatus(<a href="../../../../../edu/issi/machine/operation/Status.html" title="enum in edu.issi.machine.operation">Status</a>&nbsp;status,
                       java.lang.String&nbsp;description)</pre>
<div class="block">Wyświetlenie statusu operacji.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - Status operacji.</dd><dd><code>description</code> - Opis statusu operacji (może być pusty).</dd></dl>
</li>
</ul>
<a name="getCustomProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProductName</h4>
<pre>java.lang.String&nbsp;getCustomProductName()</pre>
<div class="block">Pobranie nazwy produktu, który samodzielnie definiuje użytkownik.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nazwa produktu.</dd></dl>
</li>
</ul>
<a name="getNewProductIngredients(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewProductIngredients</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getNewProductIngredients(java.util.List&lt;java.lang.String&gt;&nbsp;availableIngredients)</pre>
<div class="block">Pobranie składników dla nowego produktu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availableIngredients</code> - Dostępne składniki.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Składniki nowego produktu.</dd></dl>
</li>
</ul>
<a name="addProductsListener(edu.issi.machine.mvc.controller.Controller.ProductsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductsListener</h4>
<pre>void&nbsp;addProductsListener(<a href="../../../../../edu/issi/machine/mvc/controller/Controller.ProductsListener.html" title="class in edu.issi.machine.mvc.controller">Controller.ProductsListener</a>&nbsp;productsListListener)</pre>
<div class="block">Dodanie obiektu nasłuchującego zdarzenia dotyczącego produktów (np. ich
 wyświetlenie).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productsListListener</code> - Obiekt nasłuchujący zmian listy produktów.</dd></dl>
</li>
</ul>
<a name="addIngredientsListener(edu.issi.machine.mvc.controller.Controller.IngredientsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredientsListener</h4>
<pre>void&nbsp;addIngredientsListener(<a href="../../../../../edu/issi/machine/mvc/controller/Controller.IngredientsListener.html" title="class in edu.issi.machine.mvc.controller">Controller.IngredientsListener</a>&nbsp;ingredientsListener)</pre>
<div class="block">Dodanie obiektu nasłuchującego zdarzenia dotyczącego składników (np. ich
 wyświetlenie).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ingredientsListener</code> - Obiekt nasłuchujący zmian listy składników.</dd></dl>
</li>
</ul>
<a name="addPropertiesListener(edu.issi.machine.mvc.controller.Controller.PropertiesListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertiesListener</h4>
<pre>void&nbsp;addPropertiesListener(<a href="../../../../../edu/issi/machine/mvc/controller/Controller.PropertiesListener.html" title="class in edu.issi.machine.mvc.controller">Controller.PropertiesListener</a>&nbsp;propertiesListener)</pre>
<div class="block">Dodanie obiektu nasłuchującego zdarzenia dotyczącego właściwości
 składników (np. ich wyświetlenie).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertiesListener</code> - Obiekt nasłuchujący zmian listy właściwości składników.</dd></dl>
</li>
</ul>
<a name="addOrderListener(edu.issi.machine.mvc.controller.Controller.OrderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderListener</h4>
<pre>void&nbsp;addOrderListener(<a href="../../../../../edu/issi/machine/mvc/controller/Controller.OrderListener.html" title="class in edu.issi.machine.mvc.controller">Controller.OrderListener</a>&nbsp;orderListener)</pre>
<div class="block">Dodanie obiektu nasłuchującego zdarzenia dotyczącego złożenia zamówienia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderListener</code> - Obiekt nasłuchujący zdarzenia złożenia zamówienia.</dd></dl>
</li>
</ul>
<a name="showError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>void&nbsp;showError(java.lang.String&nbsp;description)</pre>
<div class="block">Wyświetlenie informacji o błędzie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Opis błędu.</dd></dl>
</li>
</ul>
<a name="addCustomOrderListener(edu.issi.machine.mvc.controller.Controller.CustomOrderListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCustomOrderListener</h4>
<pre>void&nbsp;addCustomOrderListener(<a href="../../../../../edu/issi/machine/mvc/controller/Controller.CustomOrderListener.html" title="class in edu.issi.machine.mvc.controller">Controller.CustomOrderListener</a>&nbsp;customOrderListener)</pre>
<div class="block">Dodanie obiektu nasłuchującego zdarzenia dotyczącego złożenia zamówienia
 produktu zdefiniowanego przez użytkownika.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customOrderListener</code> - Obiekt nasłuchujący zdarzenia złożenia zamówienia produktu
            zdefiniowanego przez użytkownika.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/issi/machine/mvc/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
